#iniaigh <caighdeán_ionchur_aschur.h>

príomh()
{
        slánuimhir n, c;

        cuir_i_gcló("Iontráil uimhir agus brúigh aisfhill:\n");
        scan("%d", &n);

        má (n == 2) {
                cuir_i_gcló("Is uimhir phríomha í\n");
        } eile {
                do (c = 2; c < n; c++) {
                        má (n % c == 0) {
                                bris;
                        }
                }
                má (c != n) {
                        cuir_i_gcló("Níl uimhir phríomha í\n");
                } eile {
                        cuir_i_gcló("Is uimhir phríomha í\n");
                }
        }
        cuir_ar_ais 0;
}
